BASEURL=/api/v1
senderEmail=thana.najem1313@outlook.com
senderEmailPassword=yaraby13101995
SaltRound=8
encryptKeySecure=Th852ana**Enc123rypt--
emailToken=thanaOnlineNodeJSExam1234
DBURI=mongodb://localhost:27017/examOne
loginToken=log125TB**/555
bearerToken=_*_Thana_*_
resetToken=34dfghjk